<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disparo em Massa</title>
    
    <!-- Tailwind & Icons -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        /* Fonte Inter com tamanho equilibrado */
        body { 
            font-family: 'Inter', sans-serif; 
            font-size: 95%; /* Reduzido levemente para maior elegância */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .sidebar-transition {
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
        }

        .nav-btn-active {
            background-color: #eef2ff !important;
            color: #4f46e5 !important;
            font-weight: 800 !important;
        }
        
        .nav-btn-active i {
            color: #4f46e5 !important;
            transform: scale(1.1);
        }

        .loader {
            width: 20px; height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #4f46e5;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="text-slate-900 antialiased overflow-hidden bg-slate-50">

    <div class="flex h-screen w-full">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 bg-white border-r border-slate-100 flex flex-col z-20 sidebar-transition relative shadow-sm">
            <div class="p-5 overflow-hidden">
                <div class="flex items-center gap-2">
                    <div class="min-w-[32px] w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center text-white shadow-md shrink-0">
                        <i data-lucide="zap" class="w-4 h-4 fill-current"></i>
                    </div>
                    <div id="logo-text" class="nav-label">
                        <h1 class="font-bold text-base tracking-tight leading-none text-slate-800">Clinica<span class="text-indigo-600">Vitalis</span></h1>
                        <span class="text-[8px] font-bold uppercase tracking-widest text-slate-400">Disparo em Massa</span>
                    </div>
                </div>
            </div>

            <nav id="sidebar-nav" class="flex-1 px-3 space-y-1 mt-2 overflow-x-hidden">
                <button onclick="Router.navigate('overview')" id="nav-overview" class="nav-btn w-full flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-indigo-600 hover:bg-slate-50 rounded-xl transition-all group">
                    <i data-lucide="layout-dashboard" class="w-4 h-4 min-w-[16px]"></i>
                    <span class="font-semibold text-xs nav-label">Dashboard</span>
                </button>
                <button onclick="Router.navigate('create')" id="nav-create" class="nav-btn w-full flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-indigo-600 hover:bg-slate-50 rounded-xl transition-all group">
                    <i data-lucide="plus-square" class="w-4 h-4 min-w-[16px]"></i>
                    <span class="font-semibold text-xs nav-label">Nova Campanha</span>
                </button>
                <button onclick="Router.navigate('status')" id="nav-status" class="nav-btn w-full flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-indigo-600 hover:bg-slate-50 rounded-xl transition-all group">
                    <i data-lucide="activity" class="w-4 h-4 min-w-[16px]"></i>
                    <span class="font-semibold text-xs nav-label">Pendentes</span>
                </button>
                <button onclick="Router.navigate('dispatch')" id="nav-dispatch" class="nav-btn w-full flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-indigo-600 hover:bg-slate-50 rounded-xl transition-all group">
                    <i data-lucide="rocket" class="w-4 h-4 min-w-[16px]"></i>
                    <span class="font-semibold text-xs nav-label">Central de Disparo</span>
                </button>
                <button onclick="Router.navigate('templates')" id="nav-templates" class="nav-btn w-full flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-indigo-600 hover:bg-slate-50 rounded-xl transition-all group">
                    <i data-lucide="layers" class="w-4 h-4 min-w-[16px]"></i>
                    <span class="font-semibold text-xs nav-label">Templates</span>
                </button>
                <button onclick="Router.navigate('chat')" id="nav-chat" class="nav-btn w-full flex items-center gap-3 px-3 py-2.5 text-slate-500 hover:text-indigo-600 hover:bg-slate-50 rounded-xl transition-all group">
                    <i data-lucide="message-square" class="w-4 h-4 min-w-[16px]"></i>
                    <span class="font-semibold text-xs nav-label">Chat ao Vivo</span>
                </button>
            </nav>

            <!-- Botão de Sair -->
            <div class="p-4 border-t border-slate-50">
                <button onclick="UI.logout()" class="w-full flex items-center gap-3 px-3 py-2.5 text-rose-400 hover:bg-rose-50 rounded-xl transition-all group">
                    <i data-lucide="log-out" class="w-4 h-4"></i>
                    <span class="font-semibold text-xs nav-label">Sair do Sistema</span>
                </button>
            </div>
        </aside>

        <!-- Main -->
        <main class="flex-1 flex flex-col h-screen overflow-hidden bg-slate-50">
            <header class="h-14 bg-white border-b border-slate-100 px-6 flex items-center justify-between shrink-0 z-10">
                <div class="flex items-center gap-4">
                    <button onclick="UI.toggleSidebar()" class="p-1.5 text-slate-400 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg transition-all">
                        <i data-lucide="menu" class="w-5 h-5"></i>
                    </button>
                    <div class="flex items-center gap-3">
                        <h2 id="view-title" class="text-sm font-bold text-slate-800 tracking-tight">Painel</h2>
                        <span class="w-1 h-1 bg-slate-300 rounded-full"></span>
                        <p id="view-subtitle" class="text-[9px] text-slate-400 font-medium uppercase tracking-widest">Admin</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <p id="user-display-name" class="text-[10px] font-bold text-slate-400 uppercase hidden md:block">Carregando...</p>
                    <div class="w-8 h-8 rounded-lg bg-indigo-50 border border-indigo-100 flex items-center justify-center font-bold text-[10px] text-indigo-600 shadow-sm">AD</div>
                </div>
            </header>

            <div id="content-container" class="flex-1 overflow-y-auto p-6">
                <!-- Conteúdo Injetado -->
            </div>
        </main>
    </div>
     <!-- Modal de Confirmação de Disparo (CORRIGIDO PARA UI.JS) -->
    <div id="modal-confirm-dispatch" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[200] hidden items-center justify-center p-4">
        <div class="bg-white rounded-[2.5rem] w-full max-w-md overflow-hidden shadow-2xl animate-in zoom-in-95 duration-200">
            <div class="p-8 text-center space-y-6">
                <div class="w-20 h-20 bg-rose-50 text-rose-500 rounded-3xl flex items-center justify-center mx-auto shadow-sm">
                    <i data-lucide="alert-triangle" class="w-10 h-10"></i>
                </div>
                
                <div class="space-y-2">
                    <h3 class="text-xl font-black text-slate-800 tracking-tight">Confirmar Disparo?</h3>
                    <p class="text-xs text-slate-500 leading-relaxed px-4">
                        Você está prestes a iniciar o envio imediato da campanha <strong id="modal-camp-name" class="text-indigo-600"></strong>.<br><br>
                        <span class="bg-rose-50 text-rose-600 px-2 py-1 rounded-md font-bold uppercase text-[9px]">Atenção:</span> Não será possível pausar ou cancelar esta operação uma vez iniciada.
                    </p>
                </div>

                <div class="flex flex-col gap-3">
                    <button id="btn-modal-confirm" class="w-full py-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded-2xl font-black text-xs uppercase tracking-widest shadow-lg shadow-indigo-100 transition-all active:scale-95">
                        Sim, Iniciar Disparo
                    </button>
                    <button onclick="UI.closeConfirmDispatch()" class="w-full py-4 bg-slate-50 hover:bg-slate-100 text-slate-400 rounded-2xl font-black text-xs uppercase tracking-widest transition-all">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>window.Views = {};</script>
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/monitor.js"></script>
    <script src="js/views/overview.js"></script>
    <script src="js/views/create.js"></script>
    <script src="js/views/status.js"></script>
    <script src="js/views/templates.js"></script>
    <script src="js/views/dispatch.js"></script>
    <script src="js/views/progress.js"></script>
    <script src="js/views/chat.js"></script>
    <script src="js/main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- TRAVA DE SEGURANÇA (AUTH GUARD) ---
            const tenantId = localStorage.getItem('tenant_id');
            const userName = localStorage.getItem('user_name');

            if (!tenantId) {
                // Se não estiver logado, manda para o login
                window.location.href = 'login.html';
                return;
            }

            // Exibe o nome do usuário no header
            if (userName) {
                document.getElementById('user-display-name').innerText = userName;
            }

            // Funções de UI
            window.UI = window.UI || {};
            
            window.UI.toggleSidebar = function() {
                const sidebar = document.getElementById('sidebar');
                const logoText = document.getElementById('logo-text');
                const labels = document.querySelectorAll('.nav-label');
                
                if (sidebar.classList.contains('w-64')) {
                    sidebar.classList.replace('w-64', 'w-16');
                    if (logoText) logoText.classList.add('hidden');
                    labels.forEach(l => l.classList.add('hidden'));
                } else {
                    sidebar.classList.replace('w-16', 'w-64');
                    if (logoText) logoText.classList.remove('hidden');
                    labels.forEach(l => l.classList.remove('hidden'));
                }
                lucide.createIcons();
            };

            window.UI.logout = function() {
                localStorage.clear();
                window.location.href = 'login.html';
            };

            // Intercepta a navegação para marcar o botão ativo
            const originalNavigate = Router.navigate;
            Router.navigate = async function(viewName) {
                document.querySelectorAll('.nav-btn').forEach(btn => btn.classList.remove('nav-btn-active'));
                const activeBtn = document.getElementById(`nav-${viewName}`);
                if (activeBtn) activeBtn.classList.add('nav-btn-active');
                
                if (originalNavigate) await originalNavigate.call(Router, viewName);
                lucide.createIcons();
            };
        });
    </script>
</body>
</html>