<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MassiveSend Pro</title>
    
    <!-- Tailwind & Icons -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        body { 
            font-family: 'Inter', sans-serif; 
            -webkit-font-smoothing: antialiased;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }

        .loader {
            width: 18px; height: 18px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            display: inline-block;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body class="bg-slate-50 flex items-center justify-center min-h-screen p-6">

    <div class="w-full max-w-md animate-in fade-in zoom-in duration-500">
        <!-- Logo / Header -->
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-indigo-600 rounded-2xl text-white shadow-xl shadow-indigo-100 mb-4">
                <i data-lucide="zap" class="w-8 h-8 fill-current"></i>
            </div>
            <h1 class="text-2xl font-black text-slate-800 tracking-tight">Clinica<span class="text-indigo-600">Vitalis</span></h1>
            <p class="text-sm font-medium text-slate-400 uppercase tracking-widest mt-1">Portal de Disparos</p>
        </div>

        <!-- Card de Login -->
        <div class="glass-card p-8 rounded-[2.5rem] border border-white shadow-2xl shadow-slate-200/60">
            <form id="login-form" class="space-y-5">
                <div class="space-y-1.5">
                    <label for="email" class="text-[11px] font-black text-slate-400 uppercase tracking-widest ml-1">E-mail Corporativo</label>
                    <div class="relative">
                        <i data-lucide="mail" class="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-300"></i>
                        <input type="email" id="email" required placeholder="exemplo@clinicavitalis.com" 
                            class="w-full pl-11 pr-4 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl text-sm font-semibold outline-none focus:border-indigo-500 focus:bg-white transition-all">
                    </div>
                </div>

                <div class="space-y-1.5">
                    <label for="senha" class="text-[11px] font-black text-slate-400 uppercase tracking-widest ml-1">Senha de Acesso</label>
                    <div class="relative">
                        <i data-lucide="lock" class="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-300"></i>
                        <input type="password" id="senha" required placeholder="••••••••" 
                            class="w-full pl-11 pr-4 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl text-sm font-semibold outline-none focus:border-indigo-500 focus:bg-white transition-all">
                    </div>
                </div>

                <!-- Mensagem de Erro (Oculta por padrão) -->
                <div id="error-message" class="hidden p-4 bg-rose-50 border border-rose-100 rounded-2xl flex items-center gap-3">
                    <i data-lucide="alert-circle" class="w-5 h-5 text-rose-500 shrink-0"></i>
                    <p class="text-xs font-bold text-rose-600 leading-tight"></p>
                </div>

                <button type="submit" id="btn-login" 
                    class="w-full py-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded-2xl font-black text-xs uppercase tracking-widest shadow-lg shadow-indigo-100 transition-all active:scale-95 flex items-center justify-center gap-2">
                    <span>Entrar no Sistema</span>
                </button>
            </form>
        </div>

        <div class="text-center mt-8 space-y-2">
            <p class="text-xs text-slate-400 font-medium tracking-tight">Esqueceu sua senha? <a href="#" class="text-indigo-600 font-bold hover:underline">Recuperar acesso</a></p>
            <p class="text-[10px] text-slate-300 font-bold uppercase tracking-widest">© 2026 MassiveSend Pro Enterprise</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            const loginForm = document.getElementById('login-form');
            const btnLogin = document.getElementById('btn-login');
            const errorContainer = document.getElementById('error-message');

            loginForm.onsubmit = async (e) => {
                e.preventDefault();
                errorContainer.classList.add('hidden');
                
                const email = document.getElementById('email').value;
                const senha = document.getElementById('senha').value;
                
                const originalText = btnLogin.innerHTML;
                btnLogin.disabled = true;
                btnLogin.innerHTML = '<span class="loader"></span> <span>Validando...</span>';

                try {
                    const response = await fetch('https://n8n-n8n.g0rat2.easypanel.host/webhook/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, senha })
                    });

                    const data = await response.json();
                    
                    // DEBUG: Veja no console o que o n8n retornou
                    console.log("Resposta do n8n:", data);

                    if (response.ok && data.auth === true) {
                        // Ajustado para o formato real retornado pelo seu n8n
                        // Salvamos o tenant_id e o nome que vêm direto na raiz do JSON
                        localStorage.setItem('tenant_id', data.tenant_id);
                        localStorage.setItem('user_name', data.nome || 'Usuário');
                        
                        window.location.href = 'index.html';
                    } else {
                        const msg = data.message || "E-mail ou senha incorretos.";
                        errorContainer.querySelector('p').innerText = msg;
                        errorContainer.classList.remove('hidden');
                        errorContainer.classList.add('flex');
                    }
                } catch (error) {
                    console.error('Erro detalhado:', error);
                    errorContainer.querySelector('p').innerText = "Erro na resposta do servidor. Verifique o console.";
                    errorContainer.classList.remove('hidden');
                    errorContainer.classList.add('flex');
                } finally {
                    btnLogin.disabled = false;
                    btnLogin.innerHTML = originalText;
                    lucide.createIcons();
                }
            };
        });
    </script>
</body>
</html>